----------------Q1--------------


var num=100, sum=0;
for(var i=1;i<=num;i++)
{
    sum+=i;
    document.write("Sum="+sum)
    document.write("<br>")
}

----------------Q2--------------


document.write("<h4>"+"Counting:"+"</h4>");
for(i=1;i<=15;i++)
{
    document.write("Counting:"+i+"<br>");
}
document.write("<h4>"+"Reverse Counting:"+"</h4>");
for(i=10;i>0;i--)
{
    document.write(i+"<br>");
}
document.write("<h4>"+"Even:"+"</h4>")
for(i=0;i<=20;i++)
{
    document.write(i+"<br>");
    ++i;
}
document.write("<h4>"+"Odd:"+"</h4>")
for(i=1;i<20;i++)
{
    document.write(i+"<br>");
    ++i;
}
document.write("<h4>"+"Series:"+"</h4>")
for(i=2;i<=20;i++)
{
    document.write(i+"k"+"<br>");
    ++i;
}


-------------Q3----------------


var colorname=["green"," yellow"," blue"]
document.write(colorname);
var ask=prompt("what color you wants to add in the beginning:");
colorname.unshift(ask);
document.write("<br>");
document.write("<h4>"+"Update Array:"+"</h4>")
document.write(colorname);
var end=prompt("what color you wants to add in the End:");
colorname.push(end)
document.write("<br>");
document.write("<h4>"+"Update Array:"+"</h4>")
document.write(colorname);
var delFirst,delsec;
colorname.shift(delFirst)
document.write("<br>");
document.write("<h4>"+"Update Array:"+"</h4>")
document.write(colorname);
colorname.pop(delsec);
document.write("<h4>"+"Update Array:"+"</h4>")
document.write(colorname);
var indexAsk=prompt("which index You wants to add a color & color name:");
var ask1=prompt("which index You wants to add a color & color name:");
colorname.splice(indexAsk,0,ask1);
document.write("<h4>"+"Update Array:"+"</h4>");
document.write(colorname);
var delask=prompt("which index You wants to Delete a color & color name:");
var delLimit=prompt("From which index You wants to Delete a color & color name:");
colorname.splice(delask,);
document.write("<h4>"+"Update Array:"+"</h4>");
document.write(colorname);


-------------------Q4---------------

var i, j;
for(i=5;i>=1;i--)
{
    for(j=1;j<=i;j++)
    {
        document.write(j);
    }
        document.write("<br>");
    }



---------------Q5------------------

var cabs = ["careem","uber","bykea"]
for(var i=0;i<=2;i++)
{
    for(var j=0;j<=2;j++)
    {
        if(cabs[i]!=cabs[j])
        {
            document.write(cabs[i]+" & "+cabs[j]+" "+"are good service"+"<br>");
        }
    }
}



---------------Q6------------------

var  string="Pakistan"
var num=92, boolean=true;
var obj={name:"JAved"};
var y;
fun(string);
fun(num);
fun(obj);
fun(y);
fun(fun);
fun(boolean);
function fun(str)
{
    return alert(typeof str);
}


---------------Q7------------------
var A=["cake","apple pie ","cookie","chips","patties"]
var B=prompt("Enter any word");
var C=B.toLowerCase();
var i,r;
for(i=0;i<5;i++)
{
    if(C==A[i])
    {
        r=1
    }
}
if(r==1)
{  document.write("Found"); }
else
{ document.write("Not Found!"); }

---------------Q8------------------
var str= "The quick brown fox jumps  over the lazy dog";
var i,j=0;
for(i=0;i<str.length;i++)
{
    if((str.charAt(i)=="t" || str.charAt(i)=="T") && (str.charAt(i+1)=="h"||str.charAt(i+1)=="H") && (str.charAt(i+2)=="e"||str.charAt(i+2)=="E"))
    {
        j=j+1;
    }
}
document.write(j);

---------------Q9------------------

var name=prompt("Enter your Alphabetic input:");
name=name.toLowerCase();
document.write(""+name);


---------------Q10------------------

var firstname="Hyder"
var last="abad"
document.write("Before Replacement: "+firstname+last);
document.write("<br>");
firstname=firstname.replace("Hyder","Islam");
document.write("After Replacement: "+firstname+last);